{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/recipe/([^/]+)/([^/]+)",
      "dest": "/api/recipe/[mood]/[time].js?mood=$1&time=$2",
      "methods": ["GET", "OPTIONS"]
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
} 